# 从浏览器获取登录后的 cookie 值
# SESSDATA=你的SESSDATA
# BILI_JCT=你的BILI_JCT
# BUVID3=你的BUVID3

# 设置 ffmpeg 可执行文件的路径（必须安装 ffmpeg）
# 如果已经加入系统环境变量，可以直接写：ffmpeg
# 否则请使用完整路径，例如：
FFMPEG_PATH = C:\Users\TAOER\Desktop\BigFY\ffmpeg\bin\ffmpeg.exe
ICON_PATH = C:\Users\TAOER\Desktop\BigFY\icon_image\icons.png


